# Example: Sarah's environment variables, extracted from:
# mongodb+srv://ashleyahn:<password>@cluster0.c46z9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# copied from MongoDB Atlas
DB_HOST=cluster0.c46z9.mongodb.net
DB_USERNAME=ashleyahn  
DB_PASSWORD=january

# NOTE: you can name your database whatever you want
DB_NAME=cs396_db  